# Package definitions
# Format: CATEGORY|PACKAGE_LIST

# Build tools
ESSENTIAL|git cmake gcc gcc-c++ make ninja-build autoconf automake libtool gettext gettext-devel pkgconf-pkg-config nasm yasm gperf swig python3-devel python3-pillow

# Core Kodi dependencies
CORE_DEPS|alsa-lib-devel avahi-compat-libdns_sd-devel avahi-devel bzip2-devel curl dbus-devel fontconfig-devel freetype-devel fribidi-devel gawk giflib-devel gtest-devel libao-devel libass-devel libcap-devel libcdio-devel libcurl-devel libidn2-devel libjpeg-turbo-devel lcms2-devel libmicrohttpd-devel libmpc-devel libogg-devel libpng-devel libsmbclient-devel libtool-ltdl-devel libudev-devel libunistring libunistring-devel libusb1-devel libuuid-devel libvorbis-devel libxkbcommon-devel libxml2-devel libXmu-devel libXrandr-devel libxslt-devel libXt-devel lzo-devel mariadb-devel openssl-devel openssl-libs patch pcre-devel pcre2-devel pulseaudio-libs-devel sqlite-devel taglib-devel tinyxml-devel tinyxml2-devel trousers-devel uuid-devel zlib zlib-static zlib-devel systemd polkit rapidjson-devel hwdata hwdata-devel jre exiv2-devel json-devel meson ninja-build inotify-tools

# GBM-specific requirements
GBM_DEPS|libinput-devel libxkbcommon-devel mesa-libGLES-devel libdrm-devel

# Graphics libraries
GRAPHICS|mesa-libGLES mesa-libgbm mesa-va-drivers mesa-libEGL libdrm libdisplay-info libdisplay-info-devel drm-utils

# Optional packages
OPTIONAL|libbluray-devel libcec-devel libnfs-devel libplist-devel shairplay-devel flatbuffers flatbuffers-devel fmt-devel fstrcmp-devel spdlog-devel lirc-devel

