d /var/lib/kodi 0770 kodi wheel - -
Z /var/lib/kodi - kodi wheel - -
f /var/lib/session-state 0644 root root - -
f /var/run/session-switch-request 0666 root root - -

# Copy default Kodi files on first boot
C /var/lib/kodi/.kodi/userdata 0750 kodi kodi - /usr/share/kodi-defaults/userdata